[gd_scene load_steps=2 format=3 uid="uid://bs2eh3vbkg266"]

[ext_resource type="PackedScene" uid="uid://bbx8sepfcu2uv" path="res://Assets/UI/Flecha_Verde.blend" id="1_o4ixn"]

[node name="Flecha_Verde" instance=ExtResource("1_o4ixn")]

[node name="Cone" parent="." index="0"]
transform = Transform3D(-0.7, -6.11959e-08, 2.67496e-15, 0, -3.0598e-08, -0.7, 6.11959e-08, -0.7, 3.0598e-08, 0, 0, 0)
