[gd_scene load_steps=2 format=3 uid="uid://hp8caecw684n"]

[ext_resource type="Script" uid="uid://dnuhdgm6n41l2" path="res://floating_heal.gd" id="1_e7mqu"]

[node name="FloatingHeal" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 84
text = "+10"
script = ExtResource("1_e7mqu")
