[gd_scene load_steps=9 format=3 uid="uid://fl8yppvpylmp"]

[ext_resource type="Script" uid="uid://bx2mct1g6jsmy" path="res://Scenes/game_over.gd" id="1_8fo1c"]
[ext_resource type="Texture2D" uid="uid://b5v077hrwuaji" path="res://Assets/Screens/DeathScreen.png" id="1_ojehl"]
[ext_resource type="AudioStream" uid="uid://dujqbdrv1sxhd" path="res://Assets/Music/pakman syhnth wave.wav" id="3_ek8ke"]
[ext_resource type="Texture2D" uid="uid://b1wer8bo2a5w" path="res://Assets/Screens/RETRYON.png" id="3_gjtdd"]
[ext_resource type="AudioStream" uid="uid://c7h3w231c1of4" path="res://Assets/SFX/button.wav" id="4_eoghk"]
[ext_resource type="Texture2D" uid="uid://ckyiyvuvrswdw" path="res://Assets/Screens/RETRYOFF.png" id="4_uylih"]
[ext_resource type="Texture2D" uid="uid://c30k2e61nsp0c" path="res://Assets/Screens/QUITON.png" id="5_3817r"]
[ext_resource type="Texture2D" uid="uid://i58ckmty5ht8" path="res://Assets/Screens/QUITOFF.png" id="6_mitgx"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8fo1c")

[node name="Backgroud" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.999926
offset_bottom = 0.0799561
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ojehl")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.510938
anchor_top = 0.143519
anchor_right = 0.510938
anchor_bottom = 0.143519
offset_left = -224.0
offset_right = 224.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 105
text = "SCORE: 0"
metadata/_edit_use_anchors_ = true

[node name="RetryButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.430208
anchor_top = 0.336111
anchor_right = 0.579396
anchor_bottom = 0.469444
offset_right = 0.559982
texture_normal = ExtResource("3_gjtdd")
texture_pressed = ExtResource("3_gjtdd")
texture_hover = ExtResource("4_uylih")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.813542
anchor_top = 0.741667
anchor_right = 0.961229
anchor_bottom = 0.889556
offset_right = -0.560013
offset_bottom = 0.279991
texture_normal = ExtResource("5_3817r")
texture_pressed = ExtResource("5_3817r")
texture_hover = ExtResource("6_mitgx")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ek8ke")

[node name="AudioButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_eoghk")
volume_db = 12.0
