[gd_scene load_steps=6 format=3 uid="uid://biqmei2qwveb7"]

[ext_resource type="Script" uid="uid://o2213idstwed" path="res://Scenes/main_menu.gd" id="1_1ehe0"]
[ext_resource type="Texture2D" uid="uid://kip6rn21aq3s" path="res://Assets/Screens/ScreenMenu.png" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://cdclmxq87rrsa" path="res://Assets/Screens/PLAYBUTTONOFF.png" id="4_n45e2"]
[ext_resource type="Texture2D" uid="uid://clg142ersxx2h" path="res://Assets/Screens/PLAYBUTTONON.png" id="5_opfnp"]
[ext_resource type="AudioStream" uid="uid://dujqbdrv1sxhd" path="res://Assets/Music/pakman syhnth wave.wav" id="6_opfnp"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ehe0")

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_48xlc")
expand_mode = 1

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.738438
anchor_top = 0.724593
anchor_right = 0.966917
anchor_bottom = 0.881519
offset_left = -0.800049
offset_top = 0.440002
offset_right = -0.480103
offset_bottom = -0.0401001
texture_normal = ExtResource("4_n45e2")
texture_pressed = ExtResource("4_n45e2")
texture_hover = ExtResource("5_opfnp")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_opfnp")
