[gd_scene load_steps=7 format=3 uid="uid://ddk3s66kd0as1"]

[ext_resource type="Script" uid="uid://cxd8o5vy5hcqo" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Resource" uid="uid://cmfwyglslb6rv" path="res://Resources/player_stats.tres" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://bh3vv6x25kqfg" path="res://Assets/Character/Cha_42.glb" id="4_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cvnsp"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgqql"]
albedo_color = Color(1, 0.356863, 0, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_v0iea")
stats = ExtResource("2_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.902302, 0)
shape = SubResource("CapsuleShape3D_f60y1")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.902302, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_cvnsp")

[node name="Visuals" type="Node3D" parent="."]

[node name="Cha_43" parent="Visuals" instance=ExtResource("4_vgqql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.073068, 0, 0.317485)

[node name="Skeleton3D" parent="Visuals/Cha_43/Armature" index="0"]
bones/2/rotation = Quaternion(-4.93247e-08, -2.77965e-08, 0.206883, 0.978366)
bones/3/rotation = Quaternion(-9.03881e-08, -5.09375e-08, 0.379115, 0.92535)
bones/4/rotation = Quaternion(-5.35931e-08, -3.0202e-08, 0.224786, 0.974408)

[node name="Cha" parent="Visuals/Cha_43/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vgqql")

[node name="AnimationPlayer" parent="Visuals/Cha_43" index="1"]
root_node = NodePath("../../Cha_43")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Visuals/Cha_43"]
