[gd_scene load_steps=5 format=3 uid="uid://db6ifnv48qq1d"]

[ext_resource type="Script" uid="uid://cxqw84ju3od26" path="res://Scripts/shrine.gd" id="1_sgxto"]
[ext_resource type="PackedScene" uid="uid://ccx8605r5p77o" path="res://Assets/Objetos Interactivos/Pastillas.blend" id="2_31tbt"]
[ext_resource type="Material" uid="uid://brj0gf1si4c6w" path="res://Shaders/Outline.tres" id="3_gl0vf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vhjee"]
height = 1.0
radius = 1.5

[node name="Shrine" type="Area3D"]
script = ExtResource("1_sgxto")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_vhjee")

[node name="Pastillas" parent="." instance=ExtResource("2_31tbt")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="container-flat" parent="Pastillas" index="0"]
material_overlay = ExtResource("3_gl0vf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="Pastillas"]
